# demo1

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/honedu/: Demo1Application.java
src/main/java/com/honedu/demo1/: MiaoSyncApiClient.java  MiaoSyncApiFallback.java  Test.java
src/main/resources/: application.yml
src/test/java/com/honedu/: Demo1ApplicationTests.java
