plugins {
    id 'org.springframework.boot' version '3.0.0-M3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://repo.spring.io/milestone/'
        }
        maven {
            url 'https://repo.spring.io/snapshot/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        mavenCentral()
        configurations.all {
            resolutionStrategy.cacheChangingModulesFor 0, "minutes"
        }
    }
}

dependencies {

    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0-M3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testng:testng:7.6.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
}

group = "com.honedu"
version = "0.0.1-SNAPSHOT"
description = "demo1"
java.sourceCompatibility = JavaVersion.VERSION_17
